VERSION 5.00
Begin VB.PropertyPage DefaultPage 
   Caption         =   "DefaultPage"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  '¹Ý¸í¾Ï
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox chkFontUnderline 
      Caption         =   "FontUnderline"
      Height          =   285
      Left            =   3000
      TabIndex        =   8
      Top             =   770
      Width           =   2700
   End
   Begin VB.CheckBox chkFontStrikethru 
      Caption         =   "FontStrikethru"
      Height          =   285
      Left            =   3000
      TabIndex        =   7
      Top             =   120
      Width           =   2700
   End
   Begin VB.TextBox txtFontSize 
      Height          =   330
      Left            =   90
      TabIndex        =   6
      Top             =   2970
      Width           =   2700
   End
   Begin VB.TextBox txtFontName 
      Height          =   330
      Left            =   90
      TabIndex        =   4
      Top             =   2320
      Width           =   2700
   End
   Begin VB.CheckBox chkFontItalic 
      Caption         =   "FontItalic"
      Height          =   285
      Left            =   90
      TabIndex        =   2
      Top             =   1420
      Width           =   2700
   End
   Begin VB.CheckBox chkFontBold 
      Caption         =   "FontBold"
      Height          =   285
      Left            =   90
      TabIndex        =   1
      Top             =   770
      Width           =   2700
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblFontSize 
      Caption         =   "FontSize:"
      Height          =   240
      Left            =   90
      TabIndex        =   5
      Top             =   2720
      Width           =   2700
   End
   Begin VB.Label lblFontName 
      Caption         =   "FontName:"
      Height          =   240
      Left            =   90
      TabIndex        =   3
      Top             =   2070
      Width           =   2700
   End
End
Attribute VB_Name = "DefaultPage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub chkFontUnderline_Click()
    Changed = True
End Sub


Private Sub chkFontStrikethru_Click()
    Changed = True
End Sub


Private Sub txtFontSize_Change()
    Changed = True
End Sub


Private Sub txtFontName_Change()
    Changed = True
End Sub


Private Sub chkFontItalic_Click()
    Changed = True
End Sub


Private Sub chkFontBold_Click()
    Changed = True
End Sub


Private Sub chkEnabled_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).FontUnderline = (chkFontUnderline.Value = vbChecked)
    SelectedControls(0).FontStrikethru = (chkFontStrikethru.Value = vbChecked)
    SelectedControls(0).FontSize = txtFontSize.Text
    SelectedControls(0).FontName = txtFontName.Text
    SelectedControls(0).FontItalic = (chkFontItalic.Value = vbChecked)
    SelectedControls(0).FontBold = (chkFontBold.Value = vbChecked)
    SelectedControls(0).Enabled = (chkEnabled.Value = vbChecked)
End Sub


Private Sub PropertyPage_SelectionChanged()
    chkFontUnderline.Value = (SelectedControls(0).FontUnderline And vbChecked)
    chkFontStrikethru.Value = (SelectedControls(0).FontStrikethru And vbChecked)
    txtFontSize.Text = SelectedControls(0).FontSize
    txtFontName.Text = SelectedControls(0).FontName
    chkFontItalic.Value = (SelectedControls(0).FontItalic And vbChecked)
    chkFontBold.Value = (SelectedControls(0).FontBold And vbChecked)
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
End Sub


