Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmProgressBar.frm
Class=clsIBS; clsIBS.cls
Module=modProgress; modProgress.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={3DFE7837-69AB-4367-B5DD-159A7EBDE1E6}#15.0#0; Mcc.ocx
Module=modProcess; modProcess.bas
ResFile32="Res\XpStyle.res"
IconForm="frmProgressBar"
Startup="frmProgressBar"
HelpFile=""
Title="Updater"
ExeName32="UPDATER_2012-12-13(3).exe"
Path32="C:\"
Command32=""
Name="URLDownloadToFileEx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Y's Notepad SE Updater"
VersionCompanyName="YJSoft"
VersionFileDescription="Y's Notepad SE Updater"
VersionLegalCopyright="Copyright 2011-2012 YJSoft."
VersionLegalTrademarks="Y's Notepad SE Updater"
VersionProductName="Y's Notepad SE Updater"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
